<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#120d41">
					<img src="imagenes/logo_texto.png" width="520" height="430">
					<h3>Una plataforma de crowdfunding de eventos</h3>
					<p>
						<small style="font-size: 32px;">Creado por: Diego Díaz, Felipe Garay, Patricio Jara</small><br>
						<small style="font-size: 26px;"> Universidad de Santiago de Chile </small><br>
						<small style="font-size: 22px;"> 30 de Junio de 2014 </small>
					</p>
				</section>

				<section data-background="#120d41">
					<h2>Contexto</h2>
					<p style="color:#e4e4ec;">
						Eventos a lo largo de la historia se han popularizado gracias a los avances tecnológicos y redes sociales, haciéndose
						cada vez más masivos y requiriendo más recursos.
					</p>

					<aside class="notes">

					</aside>
				</section>

				<section data-background="#120d41">
					<h2 >Problema y Solución</h2>
					
					<p style="color:#e4e4ec;">	
						El problema surge de la complejidad que tiene el gestionar y financiar un evento y generar los contactos necesarios 						para su realización.<br><br>
							
						Ourevent se crea para dar solución a esto, entregando:
					<ul>
						<li style="color:#e4e4ec;">Una forma ordenada de creación de eventos, facilitando su gestión.</li>
						<li style="color:#e4e4ec;">Mayor facilidad para generar contactos necesarios.</li>
						<li style="color:#e4e4ec;">Participación directa de involucrados, como proveedores, auspiciadores, organizadores e interesados en eventos 							(participantes). </li>
						<li style="color:#e4e4ec;">Control del financiamiento de eventos.</li>
					</ul>

					</p>
				</section>


				<section data-background="#120d41">
					<h2 >Arquitectura global de la aplicación</h2>
					
					<p style="color:#e4e4ec;">	

						<img src="imagenes/arquitectura.png" >
					</p>
				</section>

				<section >
					<h2 >Niveles de Seguridad</h2>
					
					<p style="color:#e4e4ec;">	
						La seguridad es uno de los aspectos importante dentro de un sistema informático, en Ourevent 
						este concepto se ha enfrentado otorgando diferentes niveles de seguridad buscando obtener disponibilidad,
						confidencialidad, privacidad e integridad de los datos, estos son:<br><br>
						
					<ul>
						<li style="color:#e4e4ec;">Seguridad en vistas de la aplicación.</li>
						<li style="color:#e4e4ec;">Control de acceso y autenticación.</li>
						<li style="color:#e4e4ec;">Acceso mediante rol y privilegios. </li>
						<li style="color:#e4e4ec;">Auditoría de la base de datos.</li>
					</ul>

					</p>
				</section>

				<section >
					<h2 >Diagrama de seguridad</h2>
					
					<p style="color:#e4e4ec;">	

						<img src="imagenes/arquitectura_seguridad.png" >
					</p>
				</section>

				<section >
					<h2 >Objetos de la base de datos</h2>
					
					<p style="color:#e4e4ec; font-size:50px;" >	
						Triggers realizados:<br><br>
						
					</p>

						<table style="color:#e4e4ec;  margin-left:-180px; background-color:#063b47; font-size: 30px; width:1320px;" >
						<tr>
						<td>NOMBRE</td><td>EVENTO</td>
						</tr>

						<tr>
						<td>TRG_EVENTO</td><td>Después de insertar o modificar</td>
						</tr>

						<tr>
						<td>TRG_CONDICION_EVENTO</td><td>Antes de crear o modificar</td>
						</tr>

						<tr>
						<td>TRG_CHECK_TIPO_CONDICION</td><td>Antes de insertar, modificar o borrar</td>
						</tr>

						<tr>
						<td>TRG_NOTIFICAR_ASIGNACION_PRODUCTO</td><td>Después de insertar</td>
						</tr>

						<tr>
						<td>TRG_NOTIFICAR_ASIGNACION_RECURSO</td><td>Después de insertar </td>
						</tr>

						<tr>
						<td>TRG_AUDITORIA</td><td>Ante cualquier operación solicitada por el administrador</td>
						</tr>


						</table>



				</section>



				<section >
					<h2 >Objetos de la base de datos</h2>
					
					<p style="color:#e4e4ec; font-size:50px;" >	
						Procedimientos almacenados realizados:<br><br>
						
					</p>

						<table style="color:#e4e4ec;  margin-left:-180px; margin-top:-50px; background-color:#063b47; font-size: 30px; width:1320px;" >
						<tr>
						<td>NOMBRE</td><td>DESCRIPCIÓN</td>
						</tr>

						<tr>
						<td>SP_TODOS_EMAIL</td><td>Devuelve el correo electrónico de todos los involucrados en un evento 
						</td>
						</tr>

						<tr>
						<td>SP_OBTENER_MAIL_PROVEEDORES</td><td>Devuelve el correo electrónico de todos los proveedores en un evento</td>
						</tr>

						<tr>
						<td>SP_OBTENER_MAIL_PARTICIPANTES</td><td>Devuelve el correo electrónico de todos los participantes en un evento</td>
						</tr>

						<tr>
						<td>SP_OBTENER_MAIL_AUSPICIADORES</td><td>Devuelve el correo electrónico de todos los auspiciadores que
            aceptaron participar en el evento</td>
						</tr>

						<tr>
						<td>SP_EVALUAR_CONDICION</td><td>Devuelve true si la condición se cumple o false si la condición no se cumple</td>
						</tr>

						</table>


				</section>






<section >
					<h2 >Objetos de la base de datos</h2>
					
					<p style="color:#e4e4ec; font-size:50px;" >	
						Índices realizados:<br><br>

					</p>

					<p style="color:#e4e4ec; font-size:40px;">
						Gracias a la ayuda de postgreSQL, se lograron realizar todos los índices, que los asocia automáticamente
						a cada clave primaria de cada tabla.
					</p>					
						
					

				</section>


				<section  data-background="#064b30">
					<h2 >Logro de la base de datos</h2>
					


						<img src="imagenes/modelo_fisico.png" style=" width:1600px; height:570px; margin-left:-70px;" >

				</section>

				<section data-background="#064b30">
					<h2 >Logro del Mapa de navegación</h2>
					
					<p style="color:#e4e4ec;  ">	
						<img src="imagenes/mapa_navegacion.png" width="1900" height="480" >
					</p>

				</section>


				<section data-background="#064b30">
					<h2 >Transacción creación de evento</h2>
					
					<p style="color:#e4e4ec;  margin-left:-70px;">	

						<img src="imagenes/diagrama_transaccion_evento.png" width="1900" height="480" >
					</p>
				</section>

				<section data-background="#064b30">
					<h2 >Gráfico de trabajo del desarrollo de la aplicación</h2>
					
					<p style="color:#e4e4ec;  margin-left:-70px;">	

						<img src="imagenes/grafico_programa.png" width="1900" height="480" >
					</p>
				</section>

				<section data-background="#064b30">
					<h2 >Porcentaje de lenguajes usados</h2>
					
					<p style="color:#e4e4ec;  margin-left:-70px;">	

						<img src="imagenes/lenguajes.png" width="1900" height="480" >
					</p>
				</section>

				<section data-background="#064b30">
					<h2 >Lecciones aprendidas</h2>
					
					<p style="color:#e4e4ec;  margin-left:-70px;">	

						Se destaca el uso de tecnoligías desconocidas, como el framework Ruby On Rails,
						que si bien ayuda de buena manera a un desarrollo rápido de una aplicación esta vez lo atrasó.
						Además se descata la buena lección de utilizar servicios externos a la aplicación que simplifico bastante el  							desarrollo. Por último se aprendió que definitivamente es mejor diseñar antes que crear, esto facilita la construcción de gran manera.	 

			
					</p>
				</section>


<!-- -->

				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                slideNumber: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
